{
  "name": "ghertist",
  "version": "1.0.0",
  "description": "My first multi-user virtual reality",
  "scripts": {
    "start": "node ./server/index.js",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Godber",
  "dependencies": {
    "aframe-room-component": "^0.3.2",
    "networked-aframe": "^0.7.0"
  }
}
